# 0.3.0.rc2
# Rsync daemon config for fat_free_crm
#
# Serve this project with the following command:
# $ rsync --daemon --config=/Users/santuri/junk/fat_free_crm/.specjour/rsyncd.conf --port=8989 --no-detach
#
# Rsync with the following command:
# $ rsync -a --port=8989 santurimob.local::fat_free_crm /tmp/fat_free_crm
#
use chroot = no
timeout = 20
read only = yes
pid file = ./.specjour/rsyncd.pid

[fat_free_crm]
  path = .
  exclude = .git* .specjour/rsync* doc tmp/* log
